<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title></title>
</head>
<body>
    <section id="rond">
	<div id="carré" onclick="pause()"></div>
	<div id="carré2"></div>
    </section>
    <section id="form">
        <input type="text" name="firstNam">
        <input type="text" name="lastName">
        <button onclick="afficher(),cacher()">Envoyer</button>
    </section>
    <section id="text"> Bonjour <br><br>
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dictum libero. In nulla arcu, dapibus cursus ullamcorper ut, efficitur ut nibh. Aenean ac metus magna. Praesent vel accumsan nisl, et faucibus lectus. Aliquam mattis aliquam massa nec scelerisque. Etiam lacinia magna sit amet est volutpat sodales. Nulla nisl metus, interdum in scelerisque et, faucibus a urna. Fusce ut fermentum justo, ac fermentum tortor. Pellentesque sed est convallis, ultricies nibh ac, tempor orci. Nullam ultricies pellentesque arcu id porta. In lectus diam, congue non nibh eget, blandit tincidunt sapien.<br><br>

        Suspendisse lacinia sem leo, sit amet cursus diam fringilla eget. Mauris venenatis malesuada tristique. Mauris venenatis eros mi, sit amet pharetra felis semper eget. Sed malesuada ipsum blandit, luctus augue non, rhoncus odio. Nulla gravida lorem et enim interdum, quis rutrum leo auctor. Sed luctus justo sapien, sed efficitur mauris tempor vel. Etiam ut ultricies leo.<br><br>
        
        Nam enim eros, venenatis at facilisis ornare, fermentum a ante. Morbi cursus odio sit amet eros dignissim ultrices. Suspendisse dui mi, condimentum in nibh in, lobortis tincidunt sem. Praesent aliquet quam sed mollis fringilla. Sed imperdiet nulla in est pharetra ultricies. Pellentesque nec sem quis nisl elementum dapibus. Aliquam vitae arcu congue, hendrerit nisi nec, finibus lacus. Pellentesque et lorem in turpis dignissim dictum quis eu ex. Sed laoreet in est sit amet laoreet. Aliquam urna felis, commodo nec elit id, vehicula vulputate erat. Nulla ac libero sit amet purus faucibus molestie. Pellentesque vel arcu sit amet elit imperdiet molestie quis ut risus. Donec facilisis eros a semper gravida. Phasellus tempor fermentum eros, et aliquet elit sollicitudin at. Sed id nisi nulla. Proin malesuada turpis eget enim vestibulum sodales. </section>
	<script src="index.js"></script>
</body>
</html>